@background : color(`customizer['background']`);

@header : color(`customizer['header']`);
@heading : color(`customizer['heading']`);

@footer : color(`customizer['footer']`);

@text: color(`customizer['text']`);

@action_1: color(`customizer['action_1']`);
@action_2: color(`customizer['action_2']`);

@pattern: ~`customizer['pattern']`;

@font-heading-name: ~`customizer['font-heading-name']`;
@font-heading-weight : ~`customizer['font-heading-weight']`;
@font-heading-style : ~`customizer['font-heading-style']`;
@font-heading-size : ~`customizer['font-heading-size']`;

@font-text-name: ~`customizer['font-text-name']`;
@font-text-weight : ~`customizer['font-text-weight']`;
@font-text-style : ~`customizer['font-text-style']`;
@font-text-size : ~`customizer['font-text-size']`;




@import 'customization.less';