@media (max-width: 1050px){
    .sidebar-top , .sidebar-bottom{width:100%;}
}
@media only screen and (max-width: 768px) {
	.bg-footer .col-md-5{
		width: 100%;
		text-align: center;
		display: inline-block;
	}
	.section-categories {
		width: 50%;
		float: left;
	} 
}
@media only screen and (max-width: 1023px) {
	.col-md-3.area-f-left{
		display: none;
	}	
}

@media only screen and (max-width: 1098px) {
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
	.header-top .col-md-3{
		width: 100%;
		text-align: center;
		padding-top: 19px;
	}
	.logo{
		margin-bottom: 15px;
	}
	.logo a{
		float: inherit;
		top:0;
	}
	.header-top .col-md-9{
		padding-left: 9px;
		padding-right: 9px;
		width: 100%;
		text-align: center !important;
	}
	.login{
		/*width: 235px;*/
	}
	.icon-account{
		margin-left: 15px;
		margin-right: 5px;
	}
	.header-top .nav{
		width: 64%;
	}
	.search-inner{
		margin-left:0;
	}
	#search_form .col-md-3{
		width: 31%;
		float: left;
		padding-left: 9px;
	}
	.header-filter #search_form .col-md-9{
		width: 69%;
		float: left;
	}
	.search input[type="text"] {
		width: 53%;
		max-width: 459px;
	}
	.navbar-text{
		margin-right: 0px;
	}
	.header-filter .button-search{
		margin-right: 9px;
	}
	.col-md-9.product{
		padding-left: 9px;
		padding-right: 9px;
	}
	.col-md-4.item-product{
		margin-left: 5px;
		margin-right: 5px;
	}
	.title-product{
		padding-left: 0px;
	}
	
	.about-company{		
		text-align: center;
		margin-top: 70px;
		width: 368px;		
		margin: 0 auto;
		float: inherit;
	}
	.bg-footer .col-md-7{
		width: 560px;
		margin: 0 auto;
	}
	.section-link{
		margin-top: 22px;
		margin-bottom: 55px;
	}
	.body-list-view .col-md-9.product{
		width: 100%;
	}
	.body-list-view .col-md-4.item-product{
		margin-left: 0px;
		margin-right: 0px;
	}
	.about-company h1 {
		padding-top: 25px;
	}
	.breadcrumb{
		padding-left: 9px;
		padding-right: 9px;
	}
	.title-page,
	.accout-profile .col-md-8{
		padding-left: 9px;
		padding-right: 9px;
	}
	.widget-area, 
	.button-right-bar{
		display: none;
	}
	.tabs-acount{
		padding-left: 9px;
	}
	/*.body-list-view .button-event{
		padding-top: 35px;
	}*/
	.body-list-view .intro-product{
		margin-top: 10px;
	}
	.col-md-3.left_bar{
		display: none;
	}
	.title-page .col-md-3{
		padding-left: 0px;
		width: 25%;
		float: left;
	}
	.search.search-seller-local input[type="text"],
	.search.search-seller input[type="text"]{
		width: 100%;
	}
	.title-page .col-md-9{
		padding-right: 0px;
	}
	.content-seller .col-md-12.item-product{
		width: 99%;
		margin-left: 9px;
	}
	.body-list-view .profile-listing .button-event{
		padding-top: 0px;
	}
	.tabs-acount{
		border-bottom: none;
		margin-top: 27px;
	}
	.tabs-acount .nav-tabs > li {
		float: left;
		margin-bottom: -1px;
		border-bottom: 1px solid #DBDBDB;
		
		padding: 0px 15px;
	}
	.tabs-acount .nav-tabs > li:last-child{
		border-right: none;
	}
	
	.tabs-acount .nav-tabs > li.actvie{
		border-left: 1px solid #DBDBDB !important;
	}
	.tabs-acount .nav-tabs > li.actvie:last-child{
		border-right: 1px solid #DBDBDB !important;
	}
	.tabs-acount .nav-tabs > li.active{
		border-top: 1px solid #DBDBDB;
		border-right: 1px solid #DBDBDB;
		border-left: 1px solid #DBDBDB;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom: none;
	}
	.tabs-acount .nav-tabs > li > a {
		padding-right: 0px;
		color: #6ba7d9;
		padding-top: 8px;
	}
	.tabs-acount .nav-tabs > li.active > a {
		padding-right: 0px;
		color: #7a7a7a;
	}
	.account-page{
		margin-top: -40px;
	}
	.heading-message.message .main-center{
		width: 100%;
	}
	.single-page .col-md-8{
		padding-left: 9px;
		padding-right: 9px;
	}
	.bg-slide-thumbnails{
		max-width: inherit;
	}
	.bg-slide-listing {
		/*width: 746px;*/
		width:100%;
	}
	.bg-slide-listing .btn-zoom{
		display: none;
	}
	.single-page .col-md-8 .col-md-8{
		width: 70%;
		float: left;
		padding-left: 0px;
	}
	.single-page .col-md-8 .col-md-4{
		width: 30%;
		float: right;
		padding-right: 0px;
	}
	.listing-related{
		padding: 40px 9px;
	}
	#listing_container{
		padding-left: 0px;
		padding-right: 0px;
	}
	.listing-related .body-grid-view.item-product{
		margin: 0px 5px;
	}
	.body-grid-view .item-product{
		width: 233px;
	}
	.listing-related .body-grid-view.item-product:first-child {
		margin-left: 5px !important;
	}
	.btn.add-more{
		display: none;
	}
	.caroufredsel_wrapper{
		width: 100% !important;
	}
	.header-filter.container{
		margin-left: 0px;
		margin-right: 0px;
	}
	.logbox{
		display: none;
	}
	.content-seller .col-md-12.item-product{
		max-width: inherit;
	}
	.content-seller.paddingTop45{
		width: 100%;
	}
	.content-seller .intro-profle{
		width:45%;
		float: left;
	}
	.image_carousel{
		/*width: 98%;*/
		/*margin: 0 9px;*/
	}
	.image_carousel .item-product {
		width: 229px;
	}
	.well.sidebar-nav{
	}
	.menu-left-page li.active, .menu-left-page li{
		display: inline-block;
	}
	.menu-left-page li, .menu-left-page li:last-child {
		border-bottom: 1px solid #bfbfbf;
		border-right: none;
	}
	.menu-left-page li.active{
		border-right: 1px solid #bfbfbf !important;
		border-bottom: none;
	}
	.area-f-right{
		/*float: none;*/
	}
	.desktop{
		display: none;
	}
	.mobile-desktop{
		display: block;
		padding-left: 9px;
		padding-right: 9px;
		margin-bottom: 20px;
		z-index: 20;
	}
	.mobile-desktop .seller-profile{
		width: 100%;
		min-height: 176px;
		position: relative;
	}
	.mobile-desktop .intro-profle{
		width: 100%;
		float: left;
		border:none;
		min-height: 173px;
		padding: 20px;
	}
	.mobile-desktop .text-profile{
		width: 100%;
		border:none;
		float: left;
		/*padding: 20px 20px 0px 30px;*/
	}
	.mobile-desktop .text-phone{
		width: 50%;
		/*float: left;*/
	}
	.mobile-desktop .seller-profile button {
		/*margin: 20px;
		position: absolute;
		left: 0px;
		bottom: -1px;*/
		/*margin: 30px auto;*/
		margin: 20px 0;
		display : block ;
		width: 100%;
	}
	.mobile-desktop .list-seller-img {
		padding: 10px 10px 0px 30px;
		border-bottom: none;
		display: none;
	}
	.responsive-hide {
		display:  none;
	}
	.error{
		text-align: right;
		position: relative;
	}
	.post-ad-step.step .controls label{
		/*right: 64px;*/
		right:0px;
		top:3px;
	}
	.seller-profile, .block-map{
		width:100%;
	}
	.comments{
		padding: 0px 10px;
	}
	.controls.item-price label.error{
		right: 72px !important;
		float: right;
	}
	.captcha label.error{
		top: 81px !important;
		right: 175px !important;
		bottom: 0px !important;
	}
	.check-items .error{
		width: auto !important;
		position: absolute !important;
	}
	.post-step2 .check-items label.error{
		right: 150px;
		top: 0px !important;
	}
	.post-step2 .captcha label.error {
		top:83px !important;
	}
	.post-step2 .controls label{
		top: -6px !important;
	}
	.post-step2 .controls label.error{
		right: 75px;
	}
	.list{
		margin-top: 35px;
	}
	.no-result .intro-product{
		top:35px !important;
	}
	.profile-icon{
		margin-right: 13px;
	}
	.quite-icon{
		width: 30px;
	}
	.cart-icon{
		margin-right: 10px !important;
		padding-left: 8px !important;
		border-left: 1px solid #bdb2bf;
		height: 23px;
	}
	.post-step3 label.error{

	}
	.jobs_container{
		margin-top: 35px;
	}
	#ad_form .form-group input, #ad_form .form-group select, #ad_form .chosen-container, #ad_form .post-to-classifieds .category-all {
		width: 65% !important;
	}
	.form-group.textarea-description .controls {
		width: 66%;
		border: 1px solid #d4d4d4;
	}
	.form-group.textarea-description .controls.mce-tinymce-controls #wp-post_content-editor-container {
		width: 100% !important;
	}
	.form-group input[type="checkbox"], .form-group input[type="radio"]{
		width: auto !important;
	}
	.post-step3 .error{
		/*width: auto !important;*/
		right: 0px !important;
	}
	.post-step3 .controls .message{
		position: relative;
		right: 48px;
	}
	.post-step3 .controls.error .message{
		padding-right: 25px !important;
	}
	.post-step3 .controls.error .icon{
		top: 22px !important;
		right: 96px !important;
	}
	.post-step3 .custom-filed .error{
		width: auto !important;
		right: 0px !important;
		text-align: left !important;
	}
	.post-step3 .custom-filed .icon{
		position: absolute;
		right: 86px;
		bottom: 69px;
	}
	.post-step3 .custom-filed .controls {
		width: 86%;
	}
	.post-step3 .custom-filed input.error{
		width: 65% !important;
	}
	.post-step3 .custom-filed label.error{
		position: relative;
		float: right;
		right: 69px !important;
	}
	.post-step3 .custom-filed .message{
		padding-right: 68px;
	}
	.post-step3 #reCaptcha .message{
		padding-right: 28px !important;
	}
	.title-page .icon-view .list{
		margin-top: 0px !important;
	}
	.seller-profile .btn {
		padding: 2% 10% !important;
	}
	.caroufredsel_wrapper .ad-carousel .btn_adtocart a{
		padding: 11px 48px !important;
	}
	.check-items input[type="checkbox"]{
		top: -4px !important;
	}
	.post-step2 .message{
		padding-right: 75px !important;
	}
	.post-step2 .icon{
		right: 93px !important;
	}
	.post-step2 .captcha .message{
		position: absolute !important;
		right: -202px !important;
		bottom: 11px !important;
	}
	.post-step2 .captcha span.icon{
		position: relative;
		right: -3px !important;
		top: 1px !important;
	}
	.select-style span.icon{
		right: 94px !important;
	}
	.select-style .message{
		right: 49px !important;
	}
	.post-step3 .custom-filed span.icon{
		top:30px !important;
	}
	.post-step2 .controls span.icon{
		right: 96px !important;
	}
	.post-step2 .controls.error .message{
		padding-right: 75px !important;
	}
	.post-step2 #reCaptcha .message{
		padding-right: 75px !important;
	}
	.post-step2 #reCaptcha span.icon{
		right: 0px !important;
	}
	.post-step2 .input-file span.icon{
		right: 13px!important;
	}
	.post-step3 #recaptcha_widget .input-recaptcha, #captchaReg .input-recaptcha{
		width: 225px !important;
	}
	#register-body .ce-sf-item.ce-sf-item-text input, #register-body .ce-sf-item.ce-sf-item-url input{
		width: 100% !important;
	}
	#register-body .check-items input[type="checkbox"]{
		top:2px !important;
	}
	.accout-profile .controls .icon{
		top: 11px !important;
		right: 169px !important;
	}
	.accout-profile .controls .message{
		padding-right: 149px !important;
	}
	#update_profile .controls span.icon{
		right: 281px !important;
	}
	#update_profile .controls .message{
		padding-right: 263px !important;
	}
	#update_profile .ce-sf-item.ce-sf-item.ce-sf-item-radio li{
		padding-right: 17px;
	}
	.shop_table.cart input[type="submit"]{
		width: 25% !important;
	}
	.wc-proceed-to-checkout a.button{
		padding: 12px 22px !important;
	}
	.comment-respond input.error{
		text-align: left !important;
		width: auto !important;
	}
	.comment-respond label.error{
		text-align: left !important;
	}
}
@media only screen and (max-width: 996px) {
	.mobile-desktop{
		width:100%;
	}
	.fix-responsive{
		width:100%;
	}
	.link-minus, .link-minus a, .main-content a.link-minus{
		float:none;
		margin-left:10px;
	}
}
@media only screen and (max-width: 1025px) {
	.button-post-ad{
		float: left;
		margin-right: 0;
		max-width: 155px;
    	overflow: hidden;    	
    	text-overflow: ellipsis;
    	white-space: nowrap;
	}
		
}

@media only screen and (max-width: 769px) {
	.col-md-3 .text-heading-home{
		display: block;
	    font-size: 18px;
	    position: relative;
	    text-overflow: ellipsis;
	    top: 10px;
	    color: #495768;
	    font-weight: normal;
	   font-family: "Open Sans",Arial,Helvetica,sans-serif !important;
	    white-space: nowrap;
	}
}
